# admin-vue-template

./: README.md
back/: .gitignore  README.md  pom.xml
back/src/main/java/com/lyh/admin_template/back/: BackApplication.java
back/src/main/java/com/lyh/admin_template/back/common/config/: JWTConfig.java  LocaleConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
back/src/main/java/com/lyh/admin_template/back/common/exception/: GlobalException.java  GlobalExceptionHandler.java
back/src/main/java/com/lyh/admin_template/back/common/utils/: ExceptionUtil.java  GsonUtil.java  JwtUtil.java  MD5Util.java  MailUtil.java  MessageSourceUtil.java  OssUtil.java  RedisUtil.java  Result.java  SmsUtil.java
back/src/main/java/com/lyh/admin_template/back/common/validator/group/: AddGroup.java  UpdateGroup.java
back/src/main/java/com/lyh/admin_template/back/common/validator/group/sys/: LoginGroup.java  RegisterGroup.java
back/src/main/java/com/lyh/admin_template/back/controller/: TestController.java  UserController.java
back/src/main/java/com/lyh/admin_template/back/controller/test/: TestJWTController.java  TestMailController.java
back/src/main/java/com/lyh/admin_template/back/entity/: User.java
back/src/main/java/com/lyh/admin_template/back/handler/: MyMetaObjectHandler.java
back/src/main/java/com/lyh/admin_template/back/mapper/: UserMapper.java
back/src/main/java/com/lyh/admin_template/back/mapper/xml/: UserMapper.xml
back/src/main/java/com/lyh/admin_template/back/modules/oss/controller/: BackOssController.java
back/src/main/java/com/lyh/admin_template/back/modules/oss/entity/: BackOss.java
back/src/main/java/com/lyh/admin_template/back/modules/oss/mapper/: BackOssMapper.java
back/src/main/java/com/lyh/admin_template/back/modules/oss/mapper/xml/: BackOssMapper.xml
back/src/main/java/com/lyh/admin_template/back/modules/oss/service/: BackOssService.java
back/src/main/java/com/lyh/admin_template/back/modules/oss/service/impl/: BackOssServiceImpl.java
back/src/main/java/com/lyh/admin_template/back/modules/sms/controller/: TestSMSController.java
back/src/main/java/com/lyh/admin_template/back/modules/sms/entity/: SmsResponse.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/controller/: SysRoleController.java  SysUserController.java  SysUserRoleController.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/entity/: SysRole.java  SysUser.java  SysUserRole.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/mapper/xml/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
back/src/main/java/com/lyh/admin_template/back/modules/sys/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
back/src/main/java/com/lyh/admin_template/back/modules/sys/vo/: JwtVo.java  NamePwdLoginVo.java  PhoneCodeLoginVo.java  PhonePwdLoginVo.java  RegisterVo.java
back/src/main/java/com/lyh/admin_template/back/service/: UserService.java
back/src/main/java/com/lyh/admin_template/back/service/impl/: UserServiceImpl.java
back/src/main/java/com/lyh/admin_template/back/vo/: MailVo.java
back/src/main/resources/: application.yml  logback-spring.xml
back/src/main/resources/static/html/: upload.html
back/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
back/src/main/resources/static/sql/: back_config.sql  back_oss.sql  back_user.sql
back/src/main/resources/static/sql/sys/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
back/src/test/java/com/lyh/admin_template/back/: BackApplicationTests.java  TestAutoGenerator.java  TestRedis.java
front/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue
front/src/components/common/: 404.vue  Login.vue
front/src/http/: auth.js  http.js  httpRequest.js
front/src/http/modules/: login.js  menu.js
front/src/i18n/: index.js
front/src/i18n/languages/: en.json  zh.json
front/src/mock/: index.js
front/src/mock/modules/: login.js  menu.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/module/: common.js  user.js
front/src/utils/: validate.js
front/src/views/: Home.vue
front/src/views/dynamic/: DynamicMenu.vue
front/src/views/dynamic/sys/: MenuControl.vue  RoleControl.vue  UserList.vue
front/src/views/home/: Aside.vue  Content.vue  Header.vue  Setup.vue  Tab.vue  UpdatePassword.vue
front/src/views/menu/: Echarts.vue  HomePage.vue  Ueditor.vue
